/* =========================
   CONTENEDOR GENERAL
========================= */
.equipo-wrapper {
  max-width: 1100px;
  margin: auto;
  padding: 30px;
}

/* =========================
   CABECERA
========================= */
.equipo-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #ffffff;
  padding: 25px;
  border-radius: 16px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.08);
  margin-bottom: 30px;
}

.equipo-header .left {
  display: flex;
  gap: 20px;
  align-items: center;
}

.escudo {
  width: 90px;
  height: 90px;
  border-radius: 12px;
  object-fit: cover;
  box-shadow: 0 5px 18px rgba(0,0,0,0.15);
}

.texto h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: 800;
}

.texto p {
  margin: 4px 0 0;
  color: #6b7280;
  font-size: 0.95rem;
}

.volver {
  background: #4b5563;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 10px;
  font-weight: 600;
  cursor: pointer;
}

.volver:hover {
  background: #374151;
}

/* =========================
   GRID PRINCIPAL
========================= */
.grid-panel {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 22px;
  margin-bottom: 30px;
}

/* =========================
   TARJETAS
========================= */
.panel-card {
  background: #ffffff;
  padding: 25px;
  border-radius: 16px;
  border: 1px solid #e5e7eb;
  box-shadow: 0 10px 22px rgba(0,0,0,0.06);
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.panel-card h3 {
  margin: 0 0 8px;
  font-size: 1.35rem;
  font-weight: 700;
}

/* =========================
   ENTRENADORES / JUGADORES
========================= */
.entrenador-card,
.jugadores-card {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.jug-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* =========================
   ITEM PERSONA
========================= */
.jug-item {
  display: flex;
  align-items: center;
  gap: 14px;
  background: #f3f4f6;
  padding: 12px;
  border-radius: 10px;
  transition: 0.2s;
}

.jug-item:hover {
  background: #eceff1;
  transform: translateX(3px);
}

.jug-item h4 {
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
}

/* =========================
   AVATAR
========================= */
.round {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background: #9ca3af;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  color: white;
  overflow: hidden;
  flex-shrink: 0;
}

.round img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* =========================
   METADATOS
========================= */
.meta {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  color: #6b7280;
  font-size: 0.9rem;
  margin-top: 2px;
}

.meta-item {
  white-space: nowrap;
}

.meta-item.email {
  max-width: 220px;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* =========================
   BOTONES
========================= */
.cambiar {
  align-self: flex-start;
  background: #1ea83a;
  padding: 8px 18px;
  border-radius: 10px;
  color: white;
  font-weight: 600;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.cambiar:hover {
  background: #16852d;
  transform: translateY(-1px);
}

.delete {
  margin-left: auto;
  background: #ef4444;
  border: none;
  color: white;
  padding: 6px 10px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
}

.delete:hover {
  background: #dc2626;
}

/* =========================
   GESTIÓN DEPORTIVA
========================= */
.action-btn {
  width: 100%;
  padding: 12px;
  margin-bottom: 10px;
  border-radius: 10px;
  border: none;
  background: #1ea83a;
  color: white;
  font-weight: 600;
  cursor: pointer;
  transition: 0.2s;
}

.action-btn:hover {
  background: #16852d;
}

/* =========================
   ESTADOS
========================= */
.empty {
  color: #9ca3af;
  text-align: center;
  padding: 14px 0;
}

.loading {
  text-align: center;
  font-size: 1.2rem;
  padding: 40px;
  color: #6b7280;
}

/* =========================
   RESPONSIVE
========================= */
@media (max-width: 900px) {
  .grid-panel {
    grid-template-columns: 1fr;
  }

  .equipo-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 14px;
  }

  .volver {
    align-self: flex-end;
  }
}
