.login-container {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.login-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
}

.login-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
  transition: transform 0.3s ease;
}

.login-image img:hover {
  transform: scale(1.02);
}

.login-form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;       
  justify-content: center;   
  width: 100%;               
  padding: 3rem;
  background-color: #ffffff;
}

.login-message {
  text-align: center;
  margin-bottom: 2rem;
}

.login-message h2 {
  font-size: 1.8rem;
  color: #444;
  margin-bottom: 0.5rem;
}

.login-message p {
  font-size: 1rem;
  color: #666;
}

.login-form {
  background-color: #ffffff;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto; 
}

.login-form input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.2s, box-shadow 0.2s;
}

.login-form input:focus {
  outline: none;
  border-color: #888;
  box-shadow: 0 0 5px rgba(136,136,136,0.3);
}

.login-form button {
  padding: 0.75rem;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.login-form button:hover {
  background-color: #333;
  transform: scale(1.02);
}

.login-form .alert {
  color: #b00020;
  font-size: 0.875rem;
  margin-top: 0.25rem;
}

.login-form .forgot-password {
  margin-top: 0.5rem;
  font-size: 0.875rem;
  text-align: right;
}

.login-form .forgot-password a {
  text-decoration: none;
  color: #666;
}

.login-form .forgot-password a:hover {
  color: #444;
}

.forgot-link {
  margin-top: 10px;
  font-size: 0.9rem;
}

.forgot-link a {
  color: #007bff;
  text-decoration: none;
}

.forgot-link a:hover {
  text-decoration: underline;
}

@media (max-width: 320px) {
  .login-container {
    flex-direction: column-reverse;
  }

  .login-image {
    height: 180px;
    width: 100%;
  }

  .login-form-container {
    width: 100%;
    padding: 1rem;
    justify-content: center;
    align-items: center;
  }

  .login-message h2 {
    font-size: 1.2rem;
  }

  .login-form {
    padding: 1.5rem 1rem;
    max-width: 90%;
  }

  .login-form input,
  .login-form button {
    font-size: 0.85rem;
  }
}

@media (max-width: 375px) {
  .login-container {
    flex-direction: column-reverse;
  }

  .login-image {
    height: 220px;
  }

  .login-form-container {
    width: 100%;
    padding: 1.5rem;
    justify-content: center;
    align-items: center;
  }

  .login-message h2 {
    font-size: 1.4rem;
  }

  .login-form {
    max-width: 90%;
  }
}

@media (max-width: 425px) {
  .login-container {
    flex-direction: column-reverse;
  }

  .login-image {
    height: 250px;
  }

  .login-form-container {
    width: 100%;
    padding: 2rem;
    justify-content: center;
    align-items: center;
  }

  .login-message h2 {
    font-size: 1.6rem;
  }

  .login-form {
    max-width: 90%;
  }
}

@media (max-width: 768px) {
  .login-container {
    flex-direction: column-reverse;
    background-color: white;
  }

  .login-image {
    width: 100%;  
    height: auto;   
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .login-image img {
    width: 100vw;   
    height: auto;   
    object-fit: cover;
    display: block; 
  }

  .login-form-container {
    width: 100%;
    padding: 2.5rem;
    justify-content: center;
    align-items: center;
  }

  .login-message h2 {
    font-size: 1.8rem;
  }

  .login-form {
    max-width: 300px;
  }
}
