.reset-container {
  display: flex;
  min-height: 100vh;
  background-color: #f5f5f5;
}

.reset-image {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #eaeaea;
}

.reset-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
  transition: transform 0.3s ease;
}

.reset-image img:hover {
  transform: scale(1.02);
}

.reset-form-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 3rem;
  background-color: #ffffff;
}

.reset-message {
  text-align: center;
  margin-bottom: 2rem;
}

.reset-message h2 {
  font-size: 1.8rem;
  color: #444;
  margin-bottom: 0.5rem;
}

.reset-form {
  background-color: #ffffff;
  padding: 2.5rem 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0,0,0,0.15);
  width: 100%;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 0 auto;
}

.reset-form label {
  font-weight: 500;
  color: #444;
}

.reset-form input {
  padding: 0.5rem 0.75rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border 0.2s, box-shadow 0.2s;
}

.reset-form input:focus {
  outline: none;
  border-color: #888;
  box-shadow: 0 0 5px rgba(136,136,136,0.3);
}

.reset-form button {
  padding: 0.75rem;
  background-color: #444;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
}

.reset-form button:hover {
  background-color: #333;
  transform: scale(1.02);
}

.reset-message p {
  margin-top: 1.5rem;
  color: #666;
  font-size: 0.95rem;
  text-align: center;
}

@media (max-width: 768px) {
  .reset-container {
    flex-direction: column-reverse;
    background-color: white;
  }

  .reset-image {
    width: 100%;
    height: auto;
  }

  .reset-image img {
    width: 100vw;
    height: auto;
    object-fit: cover;
  }

  .reset-form-container {
    width: 100%;
    padding: 2rem;
  }

  .reset-form {
    max-width: 300px;
  }
}
