<div class="reset-container">

  <div class="reset-image">
    <img src="imagen-login.jpg" alt="Recuperar Contraseña" />
  </div>

  <div class="reset-form-container">
    <div class="reset-message">
      <h2>Restablecer contraseña</h2>
      <p>Introduce tu nueva contraseña para continuar</p>
    </div>

    <form class="reset-form" [formGroup]="form" (ngSubmit)="onSubmit()">
      <label for="password">Nueva contraseña</label>
        <input
          id="password"
          type="password"
          formControlName="nuevaPassword"
          placeholder="********"
        />

        <label for="confirmar">Confirmar contraseña</label>
        <input
          id="confirmar"
          type="password"
          formControlName="confirmarPassword"
          placeholder="********"
        />

        <p *ngIf="passwordsNoCoinciden" class="error">
          Las contraseñas no coinciden
        </p>

        <button type="submit" [disabled]="loading || form.invalid">
          {{ loading ? 'Guardando...' : 'Guardar nueva contraseña' }}
        </button>
    </form>

    <p *ngIf="message" class="reset-message">{{ message }}</p>
  </div>
</div>
