.panel-container {
    display: flex;
    gap: 2rem;
    padding: 2rem;
  }
  
  .card {
    width: 50%;
    padding: 1.5rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  }
  
  .card h3 {
    color: #1ea83a;
  }
  
  form label {
    display: block;
    margin-top: 1rem;
  }
  
  input {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.3rem;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    margin-top: 1.2rem;
    padding: 0.6rem 1rem;
    background: #1ea83a;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .dependiente-card {
    margin-top: 1rem;
    padding: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
  }
  