.news-container {
    display: flex;
    flex-wrap: wrap;
    gap: 70px;
    justify-content: center;
    padding: 20px;
  }
  
  .news-card {
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
  }
  
  .news-card:hover {
    transform: scale(1.05);
  }
  
  .news-card img {
    width: 100%;
    height: 180px;
    object-fit: cover;
  }
  
  .news-card h3 {
    margin: 10px;
    font-size: 1.2rem;
  }
  
  .news-card p {
    margin: 10px;
    font-size: 0.95rem;
    color: #555;
  }
  
  .news-card button {
    margin: 10px;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .news-card button:hover {
    background-color: #0056b3;
  }

@media (max-width: 320px) {
  .news-card {
    width: 100%; 
    margin: 8px auto;
  }

  .news-card h3 {
    font-size: 0.9rem;
  }

  .news-card p {
    font-size: 0.8rem;
  }

  .news-card button {
    width: 50%;
    padding: 8px;
  }
}

@media (min-width: 321px) and (max-width: 375px) {
  .news-card {
    width: 95%;
    margin: 10px auto;
  }

  .news-card h3 {
    font-size: 1rem;
  }
}

@media (min-width: 376px) and (max-width: 425px) {
  .news-card {
    width: 90%;
    margin: 12px auto;
  }
}

@media (min-width: 426px) and (max-width: 768px) {
  .news-card {
    width: 45%; 
    margin: 15px;
  }

  .news-card h3 {
    font-size: 1.1rem;
  }

  .news-card p {
    font-size: 0.9rem;
  }
}
