.register-container {
    display: flex;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .register-image {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eaeaea;
  }
  
  .register-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0;
    transition: transform 0.3s ease;
  }
  
  .register-image img:hover {
    transform: scale(1.02);
  }
  
  .register-form-container {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 3rem;
    background-color: #ffffff;
  }
  
  .register-message {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .register-message h2 {
    font-size: 1.8rem;
    color: #444;
    margin-bottom: 0.5rem;
  }
  
  .register-message p {
    font-size: 1rem;
    color: #666;
  }
  
  .register-form {
    background-color: #ffffff;
    padding: 2.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0 auto;
  }
  
  .register-form label {
    font-weight: 500;
    color: #444;
  }
  
  .register-form input,
  .register-form select {
    padding: 0.5rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border 0.2s, box-shadow 0.2s;
  }
  
  .register-form input:focus,
  .register-form select:focus {
    outline: none;
    border-color: #888;
    box-shadow: 0 0 5px rgba(136,136,136,0.3);
  }
  
  .register-form button {
    padding: 0.75rem;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
  }
  
  .register-form button:hover {
    background-color: #333;
    transform: scale(1.02);
  }
  
  @media (max-width: 320px) {
    .register-container {
      flex-direction: column-reverse;
    }
  
    .register-image {
      height: 180px;
      width: 100%;
    }
  
    .register-form-container {
      width: 100%;
      padding: 1rem;
      justify-content: center;
      align-items: center;
    }
  
    .register-message h2 {
      font-size: 1.2rem;
    }
  
    .register-form {
      padding: 1.5rem 1rem;
      max-width: 90%;
    }
  
    .register-form input,
    .register-form button {
      font-size: 0.85rem;
    }
  }
  
  @media (max-width: 375px) {
    .register-container {
      flex-direction: column-reverse;
    }
  
    .register-image {
      height: 220px;
    }
  
    .register-form-container {
      width: 100%;
      padding: 1.5rem;
    }
  
    .register-message h2 {
      font-size: 1.4rem;
    }
  
    .register-form {
      max-width: 90%;
    }
  }
  
  @media (max-width: 425px) {
    .register-container {
      flex-direction: column-reverse;
    }
  
    .register-image {
      height: 250px;
    }
  
    .register-form-container {
      width: 100%;
      padding: 2rem;
    }
  
    .register-message h2 {
      font-size: 1.6rem;
    }
  
    .register-form {
      max-width: 90%;
    }
  }
  
  @media (max-width: 768px) {
    .register-container {
      flex-direction: column-reverse;
      background-color: white;
    }
  
    .register-image {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  
    .register-image img {
      width: 100vw;
      height: auto;
      object-fit: cover;
      display: block;
    }
  
    .register-form-container {
      width: 100%;
      padding: 2.5rem;
    }
  
    .register-message h2 {
      font-size: 1.8rem;
    }
  
    .register-form {
      max-width: 300px;
    }
  }

.register-massive-container {
    background-color: #ffffff;
    padding: 2.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem auto 0 auto; 
}

.register-massive-container label {
    font-weight: 500;
    color: #444;
}

.register-massive-container input,
.register-massive-container button {
    padding: 0.5rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border 0.2s, box-shadow 0.2s;
}

.register-massive-container input:focus {
    outline: none;
    border-color: #888;
    box-shadow: 0 0 5px rgba(136,136,136,0.3);
}

.register-massive-container button {
    padding: 0.75rem;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
}

.register-massive-container button:hover {
    background-color: #333;
    transform: scale(1.02);
}

.register-massive-container h3 {
    font-size: 1.5rem;
    color: #444;
    text-align: center;
    margin-bottom: 1rem;
}

@media (max-width: 320px) {
    .register-massive-container {
        padding: 1.5rem 1rem;
        max-width: 90%;
    }

    .register-massive-container input,
    .register-massive-container button {
        font-size: 0.85rem;
    }

    .register-massive-container h3 {
        font-size: 1.2rem;
    }
}

@media (max-width: 375px) {
    .register-massive-container {
        max-width: 90%;
    }

    .register-massive-container h3 {
        font-size: 1.3rem;
    }
}

@media (max-width: 425px) {
    .register-massive-container {
        max-width: 90%;
        padding: 2rem;
    }

    .register-massive-container h3 {
        font-size: 1.4rem;
    }
}

@media (max-width: 768px) {
    .register-massive-container {
        max-width: 300px;
        padding: 2.5rem;
    }

    .register-massive-container h3 {
        font-size: 1.5rem;
    }
}

  