.invitation-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 2rem;
  }
  
  .invitation-container h2 {
    font-size: 1.8rem;
    color: #444;
    margin-bottom: 0.5rem;
    text-align: center;
  }
  
  .invitation-container p {
    font-size: 1rem;
    color: #666;
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .invitation-container form {
    background-color: #ffffff;
    padding: 2.5rem 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    width: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  

  .invitation-container label {
    font-weight: 500;
    color: #444;
    text-align: left;
  }
  
 
  .invitation-container input {
    padding: 0.5rem 0.75rem;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 1rem;
    transition: border 0.2s, box-shadow 0.2s;
  }
  
  .invitation-container input:focus {
    outline: none;
    border-color: #888;
    box-shadow: 0 0 5px rgba(136,136,136,0.3);
  }
  
  .invitation-container button {
    padding: 0.75rem;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s, transform 0.2s;
  }
  
  .invitation-container button:hover {
    background-color: #333;
    transform: scale(1.02);
  }
  

  @media (max-width: 320px) {
    .invitation-container {
      padding: 1rem;
    }
  
    .invitation-container form {
      padding: 1.5rem 1rem;
      max-width: 90%;
    }
  
    .invitation-container h2 {
      font-size: 1.2rem;
    }
  
    .invitation-container input,
    .invitation-container button {
      font-size: 0.85rem;
    }
  }
  
  @media (max-width: 375px) {
    .invitation-container form {
      max-width: 90%;
    }
  
    .invitation-container h2 {
      font-size: 1.4rem;
    }
  }
  
  @media (max-width: 425px) {
    .invitation-container form {
      max-width: 90%;
      padding: 2rem;
    }
  
    .invitation-container h2 {
      font-size: 1.5rem;
    }
  }
  
  @media (max-width: 768px) {
    .invitation-container form {
      max-width: 320px;
      padding: 2.5rem;
    }
  
    .invitation-container h2 {
      font-size: 1.7rem;
    }
  }
  